{
  "display_information": {
    "name": "Louis",
    "description": "Louis — your lab's T-cell target detective: trust-ranked leads, live community signal, and a shared knowledge base he remembers.",
    "background_color": "#141b2d"
  },
  "features": {
    "bot_user": {
      "display_name": "louis",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/ask-louis",
        "description": "Ask Louis: trust-ranked T-cell target leads + what the field is saying this week",
        "usage_hint": "rheumatoid arthritis",
        "should_escape": false
      },
      {
        "command": "/remember",
        "description": "File a finding to the shared lab knowledge base",
        "usage_hint": "DOT1L | RA lead, methyltransferase, pinometostat Ph2",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "channels:history",
        "chat:write",
        "commands",
        "files:write",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention",
        "message.channels"
      ]
    },
    "socket_mode_enabled": true,
    "org_deploy_enabled": false,
    "token_rotation_enabled": false
  }
}
